# AndroidAppUsingKotlinPractise

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sid/androidusingkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sid/androidusingkotlin/: AppConstant.kt  Extension.kt
app/src/main/java/com/sid/androidusingkotlin/activities/: HobbiesActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/sid/androidusingkotlin/adapter/: HobbiesAdapter.kt
app/src/main/java/com/sid/androidusingkotlin/coroutine/: CoroutineActivity.kt  CoroutineActivityTwo.kt
app/src/main/java/com/sid/androidusingkotlin/coroutine/appdevnotes/: AsyncAwaitDemoActivity.kt  CoroutineDemoActivity.kt  JobDemoActivity.kt  StructoredConcurrencyDemoActivity.kt  UserDataManager2.kt
app/src/main/java/com/sid/androidusingkotlin/coroutine/appdevnotes/viewmodelscope/: MainActivityViewModel.kt  User.kt  UserRepository.kt  ViewModelScopeActivity.kt
app/src/main/java/com/sid/androidusingkotlin/fcm/: FCMActivity.kt  HomeActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/sid/androidusingkotlin/model/: Model.kt
app/src/main/java/com/sid/androidusingkotlin/notification/: MyBroadcastReceiver.kt  NotificationActivity.kt
app/src/main/res/layout/: activity_async_await_demo.xml  activity_coroutine.xml  activity_coroutine2.xml  activity_coroutine_demo.xml  activity_fcm.xml  activity_hobbies.xml  activity_home.xml  activity_job_demo.xml  activity_main.xml  activity_notification.xml  activity_notification_using_java.xml  activity_notification_view.xml  activity_second.xml  activity_structored_concurrency_demo.xml  activity_view_model_scope.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sid/androidusingkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
